# sportcar_distributor

./: .gitignore  README.md  pom.xml
app-module/: pom.xml
app-module/src/main/java/com/myapp/: Main.java
core-module/: pom.xml
core-module/src/main/java/com/myapp/model/: CarClass.java  Segment.java  SportCar.java
core-module/src/main/java/com/myapp/service/: CarFilterService.java  CarReportService.java  DistributionService.java
core-module/src/main/java/com/myapp/util/: CarUtils.java
core-module/src/main/resources/: log4j2.xml
core-module/src/test/java/com/myapp/service/: CarFilterServiceTest.java  CarReportServiceTest.java  DistributionServiceTest.java
src/main/java/com/myapp/: Main.java
src/main/java/model/: CarClass.java  Segment.java  SportCar.java
src/main/java/service/: CarFilterService.java  DistributionService.java
src/main/java/util/: CarUtils.java
